
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<script data-ad-client="pub-1085512981796252" async src="https://pagead2.googlesyndication%0A.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-1085512981796252" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src="https://neizvedaniydag.github.io/r,a.parentNode.insertBefore(k,a)%7D)"
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(61644709, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61644709" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="apple-touch-icon" sizes="180x180" href="https://neizvedaniydag.github.io/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://neizvedaniydag.github.io/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://neizvedaniydag.github.io/favicon-16x16.png" />
<link rel="manifest" href="https://neizvedaniydag.github.io/site.webmanifest" />
<link rel="shortcut icon" href="https://neizvedaniydag.github.io/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="msapplication-config" content="https://neizvedaniydag.github.io/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<meta name="google-site-verification" content="Npot8pgz6uUEdFw8pTvksNXSNdL7cfTUK3HyPwWkQwg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Неизведанный Дагестан</title>
<link rel="stylesheet" href="https://neizvedaniydag.github.io/style.css" type="text/css" />

  
  <style>
  

     @media (max-width: 375px) {
      body{zoom: 50%}
    }
    @media (max-width: 400px) {
      body{zoom: 59%}
    }
    @media (max-width: 414px) {
      body{zoom: 62%}
    
   
   
div.bg-1 {
  height : 376px;
}

div.block-menu {
  position : relative;
}

div.block-menu>ul {
  height : 288px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  height : 27px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  height : 23px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  position : relative;
}

div.dropdown>button {
  position : relative;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  left : -4px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  position : relative;
  height : 21px;
  left : -1px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  position : relative;
  left : 1px;
}

#left-menu {
  position : relative;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  position : relative;
  top : 0px;
  left : -11px;
}

div.bg-2 {
  position : relative;
}

div.block-nad-menu {
  position : relative;
}

div.right {
  position : relative;
}

div.right>img:nth-of-type(1) {
  position : relative;
}

div.right>img:nth-of-type(3) {
  position : relative;
}

div.right>p:nth-of-type(3) {
  position : relative;
  top : -13px;
}

#content {
  position : relative;
}

div.bg-1 {
  position : relative;
}

#podval {
  position : relative;
}

body {
  width : 396px;
}

div.right {
  width : 385px;
  right : 562px;
}

#menu-top {
  width : 376px;
}

div.right {
  top : 43px;
  left : -101px;
}

#content {
  width : 662px;
}

div.block-menu>ul>li:nth-of-type(3) {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  font-size : 18px;
  height : 15px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  font-size : 20px;
  height : 14px;
  width : 188px;
  left : 0px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  font-size : 20px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  height : 23px;
}

div.dropdown {
  font-size : 16px;
}

div.dropdown>button {
  height : 39px;
  top : 10px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  height : 15px;
  width : 188px;
}

div.bg-1 {
  top : -3px;
  left : -20px;
  font-size : 20px;
}

div.block-nad-menu {
  height : 12px;
}

div.block-menu {
  height : 368px;
}

#head-site>img {
  position : relative;
}

#head-site>a>img {
  position : relative;
}

#basic {
  width : 448px;
}

div.right>p:nth-of-type(1) {
  width : 459px;
}

div.right>p:nth-of-type(2) {
  width : 460px;
}

div.right>p:nth-of-type(3) {
  width : 457px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  left : 0px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  position : relative;
  top : -8px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  top : -9px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  top : -8px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  top : -7px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  top : 3px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  top : 6px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  top : 10px;
  left : 2px;
}

div.dropdown {
  top : 12px;
  left : 15px;
}

div.dropdown>button {
  font-size : 18px;
}

div.right>p:nth-of-type(3) {
  left : 6px;
}

div.right>p:nth-of-type(2) {
  top : 1px;
  left : 5px;
}

div.right>p:nth-of-type(1) {
  left : 7px;
  font-size : 18px;
}

div.right>p:nth-of-type(2) {
  font-size : 18px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  position : relative;
  top : 1px;
  height : 50px;
}

#left-menu {
  top : -384px;
  left : 375px;
}

div.block-nad-menu {
  top : -2px;
  left : -204px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  position : relative;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  width : 149px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  width : 153px;
  left : -12px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  position : relative;
  left : -10px;
  width : 151px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  width : 152px;
  position : relative;
  left : -12px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  height : 34px;
  position : relative;
  top : 6px;
  width : 146px;
  left : -8px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  height : 34px;
  top : -10px;
  left : -10px;
}

div.dropdown>button {
  left : -12px;
}

#podval {
  width : 461px;
  height : 14px;
}

div.yellow {
  width : 389px;
  height : 8px;
}

div.right>img:nth-of-type(1) {
  width : 461px;
  height : 217px;
}

div.right>img:nth-of-type(3) {
  width : 466px;
  height : 230px;
  top : -13px;
}

#podval {
  top : 23px;
  left : 189px;
}

div.block-nad-menu {
  width : 488px;
}

div.block-menu {
  top : -1px;
  left : 17px;
}

div.bg-1 {
  width : 209px;
}

#head-site>img {
  top : -23px;
  left : -25px;
  width : 185px;
  height : 69px;
}

#head-site>a>img {
  width : 87px;
  height : 82px;
  top : -20px;
  left : -20px;
}

div.right>img:nth-of-type(3) {
  left : 5px !important;
}

div.right>img:nth-of-type(1) {
  top : -3px !important;
  left : -4px !important;
}

div.bg-2 {
  width : 491px;
  top : -2px;
  left : -22px;
}

#content {
  top : -26px;
  left : -193px;
}

div.block-menu {
  width : 258px;
  width : 261px;
}

#head-site>img {
  bottom : 28px;
}

#content {
  width : 656px;
}

div.block-menu>ul {
  position : relative;
}

#basic {
  position : relative;
}

div.block-menu>ul {
  height : 289px;
  top : -1px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  left : -4px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : 2px;
  left : -9px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  top : 7px;
  left : -13px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  top : 4px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  top : 5px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  top : 4px;
}

div.bg-1 {
  height : 372px;
}

div.right>p:nth-of-type(1) {
  width : 532px;
}

div.right>p:nth-of-type(2) {
  width : 536px;
}

div.block-menu {
  left : -1px;
}

#left-menu {
  top : -376px;
  left : 166px;
  height : 373px;
}

div.bg-1 {
  left : 248px;
}

#left-menu {
  width : 271px;
}

div.bg-1 {
  top : 0px;
}

div.block-nad-menu {
  height : 11px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  height : 22px;
  top : 6px;
}

div.block-menu {
  height : 370px;
  top : -9px;
}

div.block-nad-menu {
  top : -9px;
  left : -2px;
  width : 473px;
}

div.bg-2 {
  width : 464px;
}

#content {
  height : 1040px;
}

div.right>p:nth-of-type(3) {
  width : 525px;
}

div.right>img:nth-of-type(1) {
  top : -3px !important;
  left : 8px !important;
  width : 500px;
  height : 271px;
}

div.right>img:nth-of-type(3) {
  top : -33px;
  left : 10px !important;
  width : 500px;
  height : 264px;
}

div.right>p:nth-of-type(1) {
  font-size : 20px;
}

div.right>p:nth-of-type(2) {
  font-size : 20px;
}

div.right>p:nth-of-type(3) {
  top : -23px;
  left : 1px;
}

#podval {
  top : 17px;
  left : 195px;
}

#head-site>img {
  width : 150px;
  height : 50px;
}

#head-site>a>img {
  left : -19px;
  width : 68px;
  height : 63px;
  top : -18px;
}

#head-site>img {
  top : -17px;
  left : -17px;
}

#basic {
  top : -2px;
}

div.bg-2 {
  top : 0px;
  height : 7px;
}

#content {
  top : -23px;
  left : -188px;
}

#basic {
  height : 1561px;
  width : 521px;
}

div.right>img:nth-of-type(3) {
  width : 390px;
  height : 207px;
}

div.right>p:nth-of-type(3) {
  height : 67px;
}

div.right>img:nth-of-type(1) {
  height : 228px;
  width : 400px;
}

#basic {
  width : 474px;
  top : 42px;
}

div.dropdown>button {
  top : 13px;
  left : 6px;
}

div.dropdown {
  left : 17px;
  top : 21px;
  height : 76px;
  width : 242px;
}

#podval {
  width : 349px;
}

div.yellow {
  width : 316px;
}

#menu-top {
  position : relative;
  width : 206px;
  top : 44px;
  left : 247px;
}

#head-site {
  width : 419px;
}

div.block-nad-menu {
  width : 459px;
}

#content {
  width : 452px;
  left : -3px;
}

div.right {
  width : 422px;
  right : 525px;
  top : 30px;
  left : -14px;
}

#content {
  height : 953px;
  top : 41px;
}

#podval {
  top : -402px;
  left : 42px;
}

div.right>p:nth-of-type(1) {
  width : 428px;
}

div.right>p:nth-of-type(2) {
  width : 422px;
}

div.right>p:nth-of-type(3) {
  width : 419px;
}

#head-site>a>img {
  height : 82px;
  width : 84px;
}

#head-site {
  height : 81px;
  position : relative;
  top : -12px;
}

#head-site>a>img {
  top : -2px;
  left : 2px;
}

#head-site>img {
  top : -5px;
  left : 3px;
}

#basic {
  height : 1587px;
}

div.left {
  position : relative;
  top : -913px;
  left : -64px;
}

#left-menu {
  top : -478px;
  left : 44px;
}

div.block-menu {
  left : -2px;
  top : -7px;
}

div.bg-1 {
  height : 373px;
  top : -7px;
  left : -7px;
}

div.block-menu {
  height : 372px;
}

div.bg-2 {
  left : -269px;
  top : -7px;
}

div.block-nad-menu {
  top : -7px;
  left : 3px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  left : 0px;
  height : 29px;
  top : 1px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  width : 138px;
  left : 1px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  width : 136px;
  left : 4px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  width : 140px;
  left : 0px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  width : 138px;
  left : -3px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  width : 155px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  height : 23px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  height : 22px;
}

div.bg-1>ul>li:nth-of-type(6) {
  position : relative;
  top : 21px;
  left : -5px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : -3px;
  left : 1px;
}

body {
  height : 1669px;
  width : 478px;
}

#basic {
  top : 2px;
}

div.right>img:nth-of-type(1) {
  top : -16px !important;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  top : 2px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : -9px;
  width : 232px;
  left : -3px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  font-size : 25px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  font-size : 24px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  font-size : 25px;
  top : 2px;
}

div.bg-1>ul>li:nth-of-type(4)>a {
  width : 229px;
  left : -5px;
}

#menu-top {
  top : 72px;
  left : 228px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  font-size : 24px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  font-size : 25px;
}

div.dropdown>button {
  font-size : 25px;
}

div.dropdown {
  font-size : 25px;
}

div.bg-1 {
  top : -6px;
}

div.right>p:nth-of-type(1) {
  width : 521px;
}

div.right>p:nth-of-type(2) {
  width : 526px;
}

div.right>p:nth-of-type(3) {
  width : 521px;
}

#head-site>img {
  width : 251px;
  height : 110px;
}

#head-site>a>img {
  width : 138px;
  height : 138px;
}

div.bg-2 {
  height : 10px;
}

div.block-nad-menu {
  width : 536px;
}

#head-site {
  width : 425px;
}

#head-site>img {
  top : 14px;
  left : 13px;
}

#head-site>a>img {
  top : 7px;
  left : 12px;
}

#content>div:nth-of-type(5) {
  height : 0px;
}

div.right {
  top : 22px;
  left : 86px;
}

#head-site {
  height : 148px;
  top : 53px;
  left : -21px;
}

#content {
  height : 927px;
  top : 67px;
}

#left-menu {
  height : 383px;
}

div.dropdown {
  height : 76px;
  top : 24px;
  left : 11px;
}

div.block-menu>ul {
  height : 301px;
}

div.right {
  height : 1162px;
}

div.left {
  top : -1564px;
}

#left-menu {
  top : -14px;
  left : -53px;
}

div.left {
  width : 211px;
  left : 35px;
}

div.block-menu {
  left : 2px;
}

div.bg-2 {
  width : 536px;
}

#content {
  width : 470px;
}

div.right {
  width : 541px;
  right : 409px;
}

body {
  width : 601px;
  height : 1821px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  height : 43px;
}

div.bg-1 {
  height : 384px;
}

div.block-nad-menu {
  top : -7px;
  left : 2px;
}

div.bg-2 {
  top : -6px;
}

div.block-menu {
  height : 383px;
  top : -7px;
}

div.dropdown {
  width : 233px;
}

#basic {
  width : 559px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  font-size : 23px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  font-size : 23px;
  height : 23px;
}

div.bg-1 {
  width : 272px;
  left : 28px;
}

div.bg-2 {
  left : -247px;
}

div.block-menu {
  width : 270px;
}

div.block-menu>ul {
  left : -9px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  height : 26px;
}

div.dropdown>button {
  height : 47px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  height : 27px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  width : 230px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  width : 227px;
  left : 2px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  width : 228px;
  left : 3px;
}

div.block-menu>ul>li:nth-of-type(2)>a {
  width : 227px;
  left : 4px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  width : 225px;
  left : 5px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  width : 228px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  left : 3px;
  width : 224px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  width : 230px;
  left : -5px;
}

div.bg-1>ul>li:nth-of-type(3)>a {
  width : 231px;
  left : -3px;
}

div.bg-1>ul>li:nth-of-type(2)>a {
  width : 226px;
  left : -4px;
}

div.bg-1>ul>li:nth-of-type(1)>a {
  width : 229px;
  left : -4px;
}

div.right>p:nth-of-type(1) {
  font-size : 23px;
}

div.right>p:nth-of-type(2) {
  font-size : 23px;
}

div.right>p:nth-of-type(3) {
  top : -32px;
  left : 3px;
  height : 81px;
}

#basic {
  height : 2107px;
}

#podval {
  top : -205px;
  left : -13px;
  width : 592px;
}

div.yellow {
  width : 460px;
}

div.right>img:nth-of-type(3) {
  top : -48px !important;
}

div.right>img:nth-of-type(1) {
  width : 526px !important;
  left : 5px !important;
}

div.right>img:nth-of-type(3) {
  width : 535px !important;
  left : 3px !important;
}

div.right>img:nth-of-type(1) {
  height : 303px !important;
}

div.right>img:nth-of-type(3) {
  height : 319px !important;
}

div.dropdown>button {
  width : 235px;
}

div.block-menu>ul>li:nth-of-type(1)>a {
  top : -10px;
}

div.block-menu>ul>li:nth-of-type(3)>a {
  top : -9px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  top : -13px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  top : -4px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  top : 0px;
  left : 2px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  top : 1px;
  left : 2px;
}

div.dropdown>button {
  left : 0px;
  left : -1px;
}

div.dropdown {
  height : 49px !important;
}

div.dropdown>button {
  left : -1px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  top : 3px !important;
}

div.dropdown {
  left : 25px;
}

button.dropbtn {
  height : 49px !important;
}

div.dropdown {
  top : 7px;
}

div.bg-1>ul>li:nth-of-type(6) {
  height : 60px;
  width : 275px;
}

button.dropbtn {
  width : 218px !important;
}

div.dropdown {
  height : 54px !important;
  width : 241px;
}

div.block-menu>ul {
  height : 363px;
}

button.dropbtn {
  left : 3px !important;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  width : 214px !important;
  left : 8px !important;
}

div.block-pod-menu {
  position : relative;
  width : 261px;
  top : -9px;
  left : -7px;
}
div.right>iframe {
  display : inline-block;
  width : 528px;
  height : 296px;
  position : relative;
  top : -11px;
}

div.right>p:nth-of-type(4) {
  font-size : 20px;
}

div.right>p:nth-of-type(2) {
  font-size : 20px;
}

div.right>p:nth-of-type(3) {
  font-size : 20px;
  height : 277px;
}

div.right>p:nth-of-type(6) {
  font-size : 20px;
}

div.right>p:nth-of-type(5)>img {
  width : 540px;
}

div.right>p:nth-of-type(4) {
  height : 967px;
}

div.right>p:nth-of-type(3) {
  top : -17px;
  left : -5px;
  width : 532px;
}

div.right>p:nth-of-type(1) {
  font-size : 20px;
}

div.block-menu {
  height : 381px;
}

div.block-pod-menu {
  top : -7px;
}

div.block-menu>ul>li:nth-of-type(4)>a {
  height : 23px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  top : -7px !important;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  top : -4px;
}

div.block-menu>ul>li:nth-of-type(5)>a {
  top : -10px;
  left : 1px;
}

div.block-menu>ul>li:nth-of-type(6)>a {
  left : 3px;
}

div.block-menu>ul>li:nth-of-type(7)>a {
  left : 7px !important;
}

button.dropbtn {
  top : -12px !important;
  left : -2px !important;
}

#basic {
  height : 3886px;
}

div.right>p:nth-of-type(5)>img {
  height : 328px;
}

#podval {
  height : 51px !important;
  top : 1371px;
  left : -6px;
}

#id3385 {
  position : relative !important;
  top : 1313px;
  left : 58px;
}

div.right {
  width : 547px;
  right : 403px;
  top : 20px;
  left : 31px;
}

#content {
  width : 536px;
  height : 3193px;
}

#basic {
  height : 3893px;
  top : -5px;
}

div.right>p:nth-of-type(4) {
  height : 989px;
}

#podval {
  top : 1652px;
  left : -13px;
}

div.right>p:nth-of-type(6) {
  width : 540px;
}

div.right>p:nth-of-type(4) {
  width : 532px;
  position : relative;
  top : 1px;
  left : 1px;
}

#podval {
  height : 0px !important;
}
div.bg-1>ul>li:nth-of-type(5)>a {
  height : 35px;
  top : -2px;
  left : -13px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : -20px;
  left : -10px;
}

button.dropbtn {
  top : -14px !important;
  left : 2px !important;
}

#podval {
  top : 1492px;
  left : -14px;
}

#basic {
  top : -6px;
  height : 4015px;
}

#id6722 {
  position : relative !important;
  top : 412px;
  left : 18px;
}

#ya_partner_R-A-549581-1 {
  top : 363px !important;
  left : 5px !important;
}

yatag.wbd896cc1 {
  top : 1579px;
  left : 54px;
}

yatag.q63238b26 {
  top : 1184px;
  left : 21px;
}

yatag.v6e0109f6 {
  position : relative !important;
  top : 1182px;
  left : 22px;
}

#yandex_rtb_R-A-549581-1 {
  position : relative;
  top : 1183px;
  left : 25px;
}
div.bg-1>ul>li:nth-of-type(5)>a {
  left : -13px;
}

button.dropbtn {
  top : -14px !important;
  left : 2px !important;
}

#basic {
  top : -6px;
}

#id6722 {
  position : relative !important;
  top : 412px;
  left : 18px;
}

#ya_partner_R-A-549581-1 {
  top : 363px !important;
  left : 5px !important;
}

yatag.wbd896cc1 {
  top : 1579px;
  left : 54px;
}

yatag.q63238b26 {
  top : 1184px;
  left : 21px;
}

yatag.v6e0109f6 {
  position : relative !important;
}

#yandex_rtb_R-A-549581-1 {
  position : relative;
}

div.right>p:nth-of-type(4) {
  height : 1004px;
}

#content {
  height : 3229px;
}

div.right>p:nth-of-type(5)>img {
  height : 333px;
  position : relative;
  top : -5px;
}

#content {
  width : 558px;
}

div.right {
  top : 18px;
  left : 4px;
  height : 2658px;
}

div.left {
  top : -3060px;
  left : 34px;
}

div.bg-1>ul>li:nth-of-type(5)>a {
  height : 40px;
  top : -5px;
}

div.bg-1>ul>li:nth-of-type(6)>a {
  top : -27px;
  left : -11px;
}

#podval {
  left : -12px;
}

yatag.v6e0109f6 {
  top : 712px;
  left : -8px;
}

#yandex_rtb_R-A-549581-1 {
  left : -3px;
  top : 349px;
}

#podval {
  height : 56px !important;
  top : 372px;
}

#basic {
  height : 4414px;
}
#basic {
  height : 7451px;
}

div.right>img:nth-of-type(2) {
  width : 539px;
}

div.right>img:nth-of-type(4) {
  width : 560px;
}

div.right>p:nth-of-type(4) {
  height : 776px;
  width : 649px;
}

div.right>p:nth-of-type(3) {
  width : 538px;
}

div.right>p:nth-of-type(2) {
  width : 544px;
}

div.right>p:nth-of-type(5) {
  position : relative;
}

#content {
  height : 6811px;
}

div.right>img:nth-of-type(4) {
  position : relative;
}

div.right>p:nth-of-type(2) {
  font-size : 20px;
}

div.right>p:nth-of-type(3) {
  font-size : 20px;
}

div.right>p:nth-of-type(2) {
  width : 527px;
}

div.right>p:nth-of-type(1) {
  width : 534px;
}

div.right>p:nth-of-type(3) {
  width : 544px;
}

#basic {
  top : -5px;
}

div.right>p:nth-of-type(5) {
  left : -6px;
  font-size : 20px;
}

div.right>img:nth-of-type(3) {
  height : 328px !important;
  width : 553px !important;
}

#podval {
  height : 64px !important;
}

div.right>p:nth-of-type(5) {
  top : 401px;
}

div.right>p:nth-of-type(4) {
  height : 3662px;
}

div.right>img:nth-of-type(4) {
  height : 362px;
}

div.right>p:nth-of-type(3) {
  height : 2815px;
}

div.right>img:nth-of-type(3) {
  top : -20px !important;
  left : -9px !important;
}

#podval {
  left : -12px;
  top : 10859px;
}

#basic {
  height : 14604px;
}

div.right>p:nth-of-type(5) {
  height : 4188px;
}

div.right>img:nth-of-type(4) {
  top : -4204px;
  left : -2px;
  width : 551px;
}

div.right>p:nth-of-type(4) {
  width : 551px;
  left : -8px;
}

div.right>p:nth-of-type(5) {
  top : -10px;
  left : -8px;
}

div.right>p:nth-of-type(4) {
  height : 3618px;
}

div.right>p:nth-of-type(3) {
  width : 547px;
}

#podval {
  top : 10417px;
  left : -11px;
}
#podval {
  top : 10206px;
  left : -10px;
}

div.right>p:nth-of-type(2) {
  width : 537px;
}

#content {
  height : 13624px;
}

yatag.q63238b26 {
  height : 263px;
  top : 1156px;
  left : 9px;
}

#content {
  height : 13444px;
}

#podval {
  top : 10415px;
  left : -17px;
}
yatag.q63238b26 {
  left : 9px;
}

#podval {
  top : 10415px;
  left : -17px;
}

div.right>p:nth-of-type(4) {
  height : 3614px;
}

div.right>p:nth-of-type(5) {
  top : -15px;
}

#content {
  height : 13417px;
}

div.right>p:nth-of-type(5) {
  height : 4168px;
}
#content {
  height : 13417px;
}

div.right>p:nth-of-type(5) {
  height : 4297px;
}

div.right>p:nth-of-type(4) {
  height : 3602px;
}

div.right>p:nth-of-type(5) {
  top : 0px;
  left : -4px;
}

#podval {
  top : 10456px;
  left : -18px;
}
      div.right>p:nth-of-type(5) {
  font-size : 18px;
}

#content {
  height : 12607px;
}

div.right>p:nth-of-type(4) {
  height : 3554px;
}

div.right>p:nth-of-type(5) {
  height : 3152px;
  width : 574px;
}

div.right>p:nth-of-type(4) {
  width : 570px;
  left : -28px;
}

div.right>p:nth-of-type(5) {
  top : -127px;
  left : -44px;
}

#podval {
  top : 9549px;
  left : -13px;
}

#content {
  height : 10562px;
}

div.right>p:nth-of-type(5) {
  height : 1140px;
  top : -1827px;
  left : -43px;
}

#content {
  height : 9100px;
}

#podval {
  left : -13px;
  top : 6095px;
}
div.right>p:nth-of-type(5) {
  font-size : 18px;
}

#content {
  height : 12607px;
}

div.right>p:nth-of-type(4) {
  height : 3554px;
}

div.right>p:nth-of-type(5) {
  height : 3152px;
  width : 574px;
}

div.right>p:nth-of-type(4) {
  width : 570px;
  left : -28px;
}

div.right>p:nth-of-type(5) {
  top : -127px;
  left : -44px;
}

#podval {
  top : 9549px;
  left : -13px;
}

#content {
  height : 10562px;
}

div.right>p:nth-of-type(5) {
  height : 1140px;
  top : -1827px;
  left : -43px;
}

#content {
  height : 9100px;
}

div.right>p:nth-of-type(5) {
  height : 1407px;
  top : -2131px;
}

#basic {
  height : 10000px;
}

#podval {
  top : 6178px;
  left : -19px;
}

div.right>p:nth-of-type(4) {
  height : 3502px;
  width : 559px;
  left : -17px;
}

  }
    
  </style>
  
</head>

<body>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-d42fc5a0-77a2-4ba2-b51a-fd4ec4a18a12"></div>
<!-- Основной блок сайта -->
<div id="basic">

<!-- Шапка сайта -->
<div id="head-site">
<a href=""><img width="65px" height="65px" src="https://neizvedaniydag.github.io/s.png" alt="Дагестан" title="Дагестан" /></a>
<img width="180px" height="65px" src="https://neizvedaniydag.github.io/d.png" alt="Логотип" title="Логотип" />

</div> 

<!-- Верхнее меню сайта -->
<div id="menu-top">
<div class="bg-1">
<ul>
<li><a href="https://neizvedaniydag.github.io/o-nas.html">О нас</a></li>
<li><a href="https:"//www.youtube.com/channel/UC-gIt8helxc8zi_aZoUc5LQ?view_as=subscriber"">YouTube</a></li>
<li><a href="https://www.instagram.com/coptermavicpro2/">instagram</a></li>
<li><a href="https://neizvedaniydag.github.io/zabronirovat-stolik.html">Заказать съемку</a></li>
<li><a href="https://neizvedaniydag.github.io/kom.html">Комментарии</a></li>
<li class="none-bg"><a href="https://neizvedaniydag.github.io/g.html">Контакты</a></li>
</ul>
</div>
<div class="bg-2"></div>
</div>

<!-- Левое меню и Контент -->
<div id="content">

<!-- Контент - правый блок -->
<div class="right">
<h1>Дагестан</h1>
<p>Многие приезжающие в Дагестан туристы, толком и не знают, что посмотреть в Республике. Туризм только стал развиваться, отзывов на форумах не так много, как про Турцию. Мы хотим рассказать потенциальным гостям, что у нас можно посмотреть. Покажем наши красоты с высоты птичьего полета. </p>

<p>Дагестан - это Субъект Российской Федерации (России), республика в eё составе. Входит в состав Северо-Кавказского федерального округа, является частью Северо-Кавказского экономического района.</p>

<img width="600px" height="350px" src="https://neizvedaniydag.github.io/k.png" alt="Сулакский каньон" title="Сулакский каньон" style="margin-right:40px;" />

<img src="https://neizvedaniydag.github.io/images/img3.png" alt="" title="" />

<p style="font-size: 23px !important;">В Дагестане много различных достопримечательностей например Сулакский каньон и Дербентская крепость</p>
<img width="600px" height="350px" src="https://neizvedaniydag.github.io/rr.png" alt="Сулакский каньон" title="Сулакский каньон" style="margin-right:40px;" />

<p> </p>

<p></p>

<p></p>

</div>

<!-- Левое меню - левый блок блок --> <!-- Левое меню - левый блок блок -->
<div class="left">
<div id="left-menu">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #4c281e;
min-width: 280px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ff9c00;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff9c00 ;}
</style>

<div class="block-nad-menu"></div>
<div class="block-menu">
<ul>
<li><a href="https://neizvedaniydag.github.io/ma.html">Махачкала</a></li>
<li><a href="https://neizvedaniydag.github.io/bo.html">Ботлихский район</a></li>
<li><a href="https://youtu.be/d9p7WaLGuwU">Хунзах</a></li>

<li><a href="https://neizvedaniydag.github.io/ak.html">Озеро Ак-Гёль</a></li>
<li><a href="https://neizvedaniydag.github.io/mvs.html">Махачкала сверху</a></li>
<li><a href="https://neizvedaniydag.github.io/ka.html">Каспийское море</a></li>
<li class="none-bg"><a href="https://www.youtube.com/channel/UC-gIt8helxc8zi_aZoUc5LQ/videos?view_as=subscriber">Подпишитесь</a></li>


<div class="dropdown">

<button class="dropbtn">Другие регионы</button>
<div class="dropdown-content">
<a href="https://youtu.be/R0xMB4_RVYw">Северная Осетия</a>
<a href="https://youtu.be/8cNakd9DLVE">Верхняя Балкария</a>

</ul>
<div class="block-pod-menu"></div>
</div>
</div>

</div>




<div class="myclr"></div>








<!-- Подвал -->
<div id="podval">

<div class="yellow"></div>
<div class="p1">ООО “Mavic” 2020г.<br/>
г. Махачкала, ул Насрутдинова 109</div>
<div class="p3"><img src="https://neizvedaniydag.github.io/images/stat.png" alt="" title="" /></div>
<div class="p2">Создание сайтов веб-студия <a href="https://neizvedaniydag.github.io/#">«Темирлан»</a></div>

</div>
<div class="myclr"></div>

</div>
</body>

 
</html>
